<!DOCTYPE html>
<html>
<head>
  <title>Diêi Quiur Uí Plãguins</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Plugin utilizado: Bootstrap Validator (descontinuado) -->
  <!-- https://github.com/1000hz/bootstrap-validator -->
  <script src="js/validator.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#form').validator()
    })
</script>
  </script>
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Plugins JQuery</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../galeria/galeria.html">Galeria</a></li>
          <li><a href="../tabela/tabela.html">Tabela</a></li>
          <li class="active"><a href="formulario.html">Formulário</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Menu -->

  <div class="container">
    <!-- Cabeçalho -->
    <div class="jumbotron">
      <h1>JQuery Plugins</h1>      
      <p>Exercícios de aplicação de plugins JQuery</p>      
    </div>
    <!-- Cabeçalho -->

    <!-- Conteúdo -->
    <h2>Formulário</h2>
    <form role="form" data-toggle="validator" id="form">
      <div class="form-group">
        <label for="inputName" class="control-label">Nome:</label>
        <input type="text" class="form-control" id="inputName" placeholder="Eduardo Tieppo" required>
      </div>

      <div class="form-group has-feedback">
        <label for="inputTwitter" class="control-label">Twitter:</label>
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control" id="inputTwitter" placeholder="edu_tieppinho" required>
        </div>
      </div>

      <div class="form-group">
        <label for="inputEmail" class="control-label">Email:</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="tieppo_bom_de_bola@vasco.com" data-error="Cara, esse e-mail é invalido. Cê tá me tirando?" required>
        <div class="help-block with-errors"></div>
      </div>

      <div class="form-group">
        <label for="inputPassword" class="control-label">Senha:</label>
        <div class="form-inline row">
          <div class="form-group col-sm-6">
            <input type="password" data-minlength="4" class="form-control" id="inputPassword" placeholder="tieppo_lindo123" required size="50">
            <div class="help-block">Mínimo de 6 caracteres</div>
          </div>
          <div class="form-group col-sm-4">
            <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Opaa, não tá igual a outra senha, hein!" placeholder="Confirme a senha" required size="50">
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar!</button>
      </div>
    </form>
    <!-- Conteúdo -->

  </div>
</body>
</html>
