<!DOCTYPE html>
<html>
<head>
  <title>Diêi Quiur Uí Plãguins</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

<!-- Menu -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Plugins JQuery</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Início</a></li>
        <li><a href="galeria/galeria.html">Galeria</a></li>
        <li><a href="tabela/tabela.html">Tabela</a></li>
        <li><a href="formulario/formulario.html">Formulário</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Menu -->

<div class="container">
<!-- Cabeçalho -->
  <div class="jumbotron">
    <h1>JQuery Plugins</h1>      
    <p>Exercícios de aplicação de plugins JQuery</p>      
  </div>
<!-- Cabeçalho -->

	<div class="row">
    <div class="col-md-4">
      <h2>Exercício 1 - Galeria</h2>
	  <p>Na página "Galeria", implemente uma galeria de imagens baseada em jQuery com um plugin a sua escolha.</p>
    </div>
    <div class="col-md-4"> 
		<h2>Exercício 2 - Tabela</h2>
		<p>Na página "Tabela", utilize um plugin que permita ao usuário editr a ordem dos dados da tabela sem precisar recarregar a página ou reescrever a tabela, clicando na coluna de título pela qual deseja realizar a ordenação.</p>
    </div>
    <div class="col-md-4"> 
		<h2>Exercício 3 - Formulário</h2>
      <p>Na página "Formulário", utilize um plugin de sua preferência para adicionar um medidor de força/complexidade de senha ao campo Senha.</p>
    </div>
	</div>


</div>

</body>
</html>
