<!DOCTYPE html>
<html>
<head>
  <title>Diêi Quiur Uí Plãguins</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Plugin utilizado: lightboxify -->
  <!-- https://github.com/humbl3man/lightboxify/tree/master -->
  <link rel="stylesheet" type="text/css" href="css/lightboxify.min.css">
  <script src="js/lightboxify.min.js"></script>
  
</head>

<body>

    <!-- Menu -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Plugins JQuery</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Início</a></li>
                    <li class="active"><a href="galeria.html">Galeria</a></li>
                    <li><a href="../tabela/tabela.html">Tabela</a></li>
                    <li><a href="../formulario/formulario.html">Formulário</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Menu -->

    <div class="container">
        <!-- Cabeçalho -->
        <div class="jumbotron">
            <h1>JQuery Plugins</h1>      
            <p>Exercícios de aplicação de plugins JQuery</p>      
        </div>
        <!-- Cabeçalho -->

        <!-- Conteúdo -->
        <h2>Galeria</h2>
        <div class="lightbox">
            <div class="lightbox-item" data-caption="Pinguim fofo owwnn que coisa linda" data-src="../img/1.jpg">
                    <img src="../img/1.jpg">
            </div>

            <div class="lightbox-item" data-caption="Olha o pandinha que nenemmm" data-src="../img/2.jpg">
                    <img src="../img/2.jpg">
            </div>

            <div class="lightbox-item" data-caption="Porquinho doido" data-src="../img/3.jpg">
                    <img src="../img/3.jpg">
            </div>

            <div class="lightbox-item" data-caption="Pinto." data-src="../img/4.jpg">
                    <img src="../img/4.jpg">
            </div>

            <div class="lightbox-item" data-caption="Coelholholholho" data-src="../img/5.jpg">
                    <img src="../img/5.jpg">
            </div>

            <div class="lightbox-item" data-caption="Firefox." data-src="../img/6.jpg">
                    <img src="../img/6.jpg">
            </div>

            <div class="lightbox-item" data-caption="Cachorro que parece uma pelúcia" data-src="../img/7.jpg">
                    <img src="../img/7.jpg">
            </div>

            <div class="lightbox-item" data-caption="Dourado recuperador" data-src="../img/8.jpg">
                    <img src="../img/8.jpg">
            </div>

            <div class="lightbox-item" data-caption="MINI TIGRE" data-src="../img/9.jpg">
                    <img src="../img/9.jpg">
            </div>
        </div>

    </div>
        
</body>

<script>
    $('.lightbox').lightboxify();
</script>

</html>
