<!DOCTYPE html>
<html>
<head>
  <title>Diêi Quiur Uí Plãguins</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Plugin utilizado: lightboxify -->
  <!-- https://github.com/fooplugins/FooTable -->
  <link rel="stylesheet" type="text/css" href="css/footable.bootstrap.css">
  <script src="js/footable.js"></script>
  <script type="text/javascript">
    jQuery(function($){
      $('.table').footable();
    });
  </script>
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Plugins JQuery</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../galeria/galeria.html">Galeria</a></li>
          <li class="active"><a href="tabela.html">Tabela</a></li>
          <li><a href="../formulario/formulario.html">Formulário</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Menu -->

  <div class="container">
    <!-- Cabeçalho -->
    <div class="jumbotron">
      <h1>JQuery Plugins</h1>      
      <p>Exercícios de aplicação de plugins JQuery</p>
      <p>Clique no cabeçalho das colunas para ver a mágica acontecer!</p>      
    </div>
    <!-- Cabeçalho -->

    <!-- Conteúdo -->
    <h2>Tabela</h2>
    <div class="responsive-table">          
      <table class="table table-hover" data-sorting="true">
        <thead>
          <tr>
            <th>Matrícula</th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
            <th>Profissão</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Takafaka</td>
            <td>Nopeshi</td>
            <td>35</td>
            <td>Peixeiro</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Takamassa</td>
            <td>Nomuro</td>
            <td>42</td>
            <td>Pedreiro</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Tanaka</td>
            <td>Traka</td>
            <td>26</td>
            <td>Cobrador</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Kurano</td>
            <td>Okoko</td>
            <td>51</td>
            <td>Psiquiatra</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Kutuka</td>
            <td>Aguya</td>
            <td>47</td>
            <td>Acupunturista</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Dibuya</td>
            <td>Omiyo</td>
            <td>35</td>
            <td>Agricultor</td>
          </tr>	  
          <tr>
            <td>7</td>
            <td>Kaguya</td>
            <td>Nopano</td>
            <td>61</td>
            <td>Costureira</td>
          </tr>	  
          <tr>
            <td>8</td>
            <td>Kanota</td>
            <td>Nakama</td>
            <td>21</td>
            <td>Acompanhante</td>
          </tr>	  
        </tbody>
      </table>
      </div>
    <!-- Conteúdo -->

  </div>

</body>
</html>
